public class Patterns {


    public static void main(String[] args) {


        for(int i =0;i<5;i++)
        {
            for(int j =0; j<i+1 ; j++){
                System.out.print("* ");
            }
            System.out.println();
        }



        /*

        *
        * *
        * * *
        * * * *
        * * * * *


         */




         for(int i =0;i<5;i++)
                 {
                     for(int j =0; j<i+1 ; j++){
                         System.out.print((char) (65+j)+" ");
                     }
                     System.out.println();
                 }



                 /*

                 A
                 A B
                 A B C
                 A B C D
                 A B C D E

                  */



         for(int i =1;i<=5;i++)
                 {
                     for(int j =1; j<=6-i ; j++){
                         System.out.print("* ");
                     }
                     System.out.println();
                 }


                 /*

                 * * * * *
                 * * * *
                 * * *
                 * *
                 *

                 */




                for(int i =1 ;i<=5;i++){

                            for (int j = 0; j < 5-i ; j++) {

                                System.out.print(" ");

                            }
                            for(int k =1;k<=i;k++)

                            {
                                System.out.print("*");
                            }

                            System.out.println();

                        }



                        /*


                             *
                            **
                           ***
                          ****
                         *****


                         */


                        for (int i = 1; i <=5 ; i++) {


                                    for (int j = 0; j <=5-i-1; j++) {
                                        System.out.print(" ");
                                    }

                                    for (int k = 1 ; k <= (2*i)-1; k++) {

                                        System.out.print("*");

                                    }
                                    System.out.println();

                                }


                        */

                            *
                           ***
                          *****
                         *******
                        *********

                        /*



        for(int i =1 ;i<=4;i++){
           //for begining spaces
            for (int j = 1; j <=5-i; j++) {
                System.out.print(" ");
            }
            System.out.print("*");
            //intermidiate spaces
            for (int k = 0; k < (2*(i-1))-1 ; k++) {
                System.out.print(" ");

            }
            if(i!=1){
                System.out.print("*");
            }
            System.out.println();

        }
        for(int l = 1;l<=9;l++){
            System.out.print("*");
        }


            /*
                *
               * *
              *   *
             *     *
            *********

            /*




    }


}
