public class Patterns {


    public static void main(String[] args) {


        for(int i =0;i<5;i++)
        {
            for(int j =0; j<i+1 ; j++){
                System.out.print("* ");
            }
            System.out.println();
        }



        /*

        *
        * *
        * * *
        * * * *
        * * * * *


         */




         for(int i =0;i<5;i++)
                 {
                     for(int j =0; j<i+1 ; j++){
                         System.out.print((char) (65+j)+" ");
                     }
                     System.out.println();
                 }



                 /*

                 A
                 A B
                 A B C
                 A B C D
                 A B C D E

                  */



         for(int i =1;i<=5;i++)
                 {
                     for(int j =1; j<=6-i ; j++){
                         System.out.print("* ");
                     }
                     System.out.println();
                 }


                 /*

                 * * * * *
                 * * * *
                 * * *
                 * *
                 *

                 */




                for(int i =1 ;i<=5;i++){

                            for (int j = 0; j < 5-i ; j++) {

                                System.out.print(" ");

                            }
                            for(int k =1;k<=i;k++)

                            {
                                System.out.print("*");
                            }

                            System.out.println();

                        }



                        /*


                             *
                            **
                           ***
                          ****
                         *****


                         */


                        for (int i = 1; i <=5 ; i++) {


                                    for (int j = 0; j <=5-i-1; j++) {
                                        System.out.print(" ");
                                    }

                                    for (int k = 1 ; k <= (2*i)-1; k++) {

                                        System.out.print("*");

                                    }
                                    System.out.println();

                                }


                        */

                            *
                           ***
                          *****
                         *******
                        *********

                        /*



        for(int i =1 ;i<=4;i++){
           //for begining spaces
            for (int j = 1; j <=5-i; j++) {
                System.out.print(" ");
            }
            System.out.print("*");
            //intermidiate spaces
            for (int k = 0; k < (2*(i-1))-1 ; k++) {
                System.out.print(" ");

            }
            if(i!=1){
                System.out.print("*");
            }
            System.out.println();

        }
        for(int l = 1;l<=9;l++){
            System.out.print("*");
        }


            /*
                *
               * *
              *   *
             *     *
            *********

            /*


        int n =10;
        for (int row = 1; row <=2*n ; row++) {
            int condition = (row <= n) ? row : n-(row-n);
            for (int col = 1; col <= condition; col++) {
                System.out.print("*");
            }
            System.out.println("");
        }


        /*



         *
         **
         ***
         ****
         *****
         ****
         ***
         **
         *



         */




            int n =5;

            for(int row =1 ; row <=5;row++) {

                for (int space = 1; space <= n - row; space++) {
                    System.out.print("  ");
                }


                for (int col = row; col >=1; col--) {
                    System.out.print(col+" ");
                }
                for(int col = 2 ; col <= row ; col++){
                    System.out.print(col+" ");
                }
                System.out.println("");

            }
           }


        /*


                1
              2 1 2
            3 2 1 2 3
          4 3 2 1 2 3 4
        5 4 3 2 1 2 3 4 5


/*


public class Main
{
	public static void main(String[] args) {


/*
         1
        212
       32123
      4321234
       32123
        212
         1
*/


int n =4;

for(int row = 1 ; row <= 2*n;row++){


    int condition1=(row <=n)? n-row : row-n;
    for(int space =1;space<=condition1;space++){
        System.out.print("  ");
    }


    int col =( row <=n) ?  row : row-(2*(row-n));
    for( int col3=col;col3>=1;col3--){
        System.out.print(col3+" ");
    }

    int condition2= (row <= n) ? row :row-(2*(row-n));
        for(int col2=2 ; col2 <= condition2 ; col2++){
        System.out.print(col2+" ");
    }
    System.out.println(" ");

}



 */

   1
  212
 32123
4321234
 32123
  212
   1




 /*


public class Main
{

    static int j =1;



	public static int fun(int z){
	    return (z*(z-1)/2)+z;
	}

	public static void main(String[] args) {

    int n=4;
    int k = n;
    int o=n;
    for(int i =1 ; i<=o ;i++){

    for(int space =1;space<=i-1; space++){
        System.out.print("  ");
    }

        int m =j;
        for(j = m;j<=k ;j++){
            System.out.print(j+" ");
        }

        int condition = 2*fun(n-1)+1+j-1;
        for(int l =condition; l<condition+n ;l++)
        {
            System.out.print(l+" ");
        }
        System.out.println("");
        n-=1;
        k=j+n-1;
    }


	}
}


*/

1 2 3 4 17 18 19 20
  5 6 7 14 15 16
    8 9 12 13
      10 11

/*






    }


}
